{
  "name": "share_book_front",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "Spiros",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "latest",
    "nuxt": "latest",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
